{
    "name": "gallery",
    "license": "Apache-2.0",
    "version": "0.2.1",
    "packageManager": "yarn@1.22.0",
    "dependencies": {
        "@concordium/browser-wallet-api-helpers": "^3.0.1",
        "@concordium/web-sdk": "^7.5.1",
        "react": "^18.1.0",
        "react-dom": "^18.1.0"
    },
    "devDependencies": {
        "@craftamap/esbuild-plugin-html": "^0.4.0",
        "@types/node": "^18.11.14",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.5",
        "cross-env": "^7.0.3",
        "esbuild": "^0.14.42",
        "esbuild-plugin-svgr": "^1.0.1",
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "@typescript-eslint/parser": "^7.1.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-react": "^7.34.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "stylelint": "^14.7.1",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard-scss": "^3.0.0",
        "stylelint-prettier": "^2.0.0",
        "stylelint-scss": "^4.2.0",
        "typescript": "^4.7.2",
        "prettier": "^3.2.5",
        "tsx": "^4.7.0"
    },
    "scripts": {
        "lint": "eslint . --cache --max-warnings 0 --ext .ts,.tsx",
        "lint-fix": "yarn lint --fix",
        "fmt": "prettier -w .",
        "build": "tsx ./esbuild.config.ts; cp ./src/assets/* ./public",
        "build-verifier": "cargo build --manifest-path=verifier/Cargo.toml --release",
        "watch": "cross-env WATCH=1 yarn build",
        "start": "./verifier/target/release/gallery-verifier"
    },
    "resolutions": {
        "form-data": "4.0.5",
        "@babel/traverse": "7.23.2",
        "semver": "^7.5.2",
        "cross-spawn": "7.0.6"
    }
}
